# Blender 4.1.1 MTL File: 'swat-walk-pistol-blend4.blend'
# www.blender.org

newmtl Ch35_body
Ka 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/Ch35_1001_Diffuse.png
map_Ks C:/Ch35_1001_Specular.png
map_Ns C:/Ch35_1001_Glossiness.png
map_Bump -bm 1.000000 C:/Ch35_1001_Normal.png

newmtl Ch35_body1
Ka 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/Ch35_1002_Diffuse.png
map_Ks C:/Ch35_1002_Specular.png
map_Ns C:/Ch35_1002_Glossiness.png
map_Bump -bm 1.000000 C:/Ch35_1002_Normal.png

newmtl Ch35_body2
Ka 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd C:/Ch35_1003_Diffuse.png
map_Ks C:/Ch35_1003_Specular.png
map_Ns C:/Ch35_1003_Glossiness.png
map_Bump -bm 1.000000 C:/Ch35_1003_Normal.png
